<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpeOsaamisKantaModelStoreContainer" CdmEntityContainer="OpeOsaamisKantaEntities">
    <EntitySetMapping Name="Opettaja">
      <EntityTypeMapping TypeName="OpeOsaamisKantaModel.Opettaja">
        <MappingFragment StoreEntitySet="Opettaja">
          <ScalarProperty Name="OpettajaID" ColumnName="OpettajaID" />
          <ScalarProperty Name="Etunimi" ColumnName="Etunimi" />
          <ScalarProperty Name="Sukunimi" ColumnName="Sukunimi" />
          <ScalarProperty Name="Sähköposti" ColumnName="Sähköposti" />
          <ScalarProperty Name="Henkilönumero" ColumnName="Henkilönumero" />
          <ScalarProperty Name="Yksikkö" ColumnName="Yksikkö" />
          <ScalarProperty Name="Toimenkuva" ColumnName="Toimenkuva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Osaamiset">
      <EntityTypeMapping TypeName="OpeOsaamisKantaModel.Osaamiset">
        <MappingFragment StoreEntitySet="Osaamiset">
          <ScalarProperty Name="OsaamisID" ColumnName="OsaamisID" />
          <ScalarProperty Name="Osaaminen" ColumnName="Osaaminen" />
          <ScalarProperty Name="OpettamisenHalukkuus" ColumnName="OpettamisenHalukkuus" />
          <ScalarProperty Name="Kuvaus" ColumnName="Kuvaus" />
          <ScalarProperty Name="OpettajaID" ColumnName="OpettajaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="OpeOsaamisKantaModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>