<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpeOsaamisKantaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Opettaja">
    <Key>
      <PropertyRef Name="OpettajaID" />
    </Key>
    <Property Name="OpettajaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Etunimi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sukunimi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sähköposti" Type="nvarchar" MaxLength="100" />
    <Property Name="Henkilönumero" Type="nvarchar" MaxLength="10" />
    <Property Name="Yksikkö" Type="nvarchar" MaxLength="10" />
    <Property Name="Toimenkuva" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Osaamiset">
    <Key>
      <PropertyRef Name="OsaamisID" />
    </Key>
    <Property Name="OsaamisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Osaaminen" Type="nvarchar" MaxLength="50" />
    <Property Name="OpettamisenHalukkuus" Type="bit" Nullable="false" />
    <Property Name="Kuvaus" Type="nvarchar" MaxLength="200" />
    <Property Name="OpettajaID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OpeOsaamisKanta.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Osaamiset__Opett__5441852A">
    <End Role="Opettaja" Type="Self.Opettaja" Multiplicity="0..1" />
    <End Role="Osaamiset" Type="Self.Osaamiset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opettaja">
        <PropertyRef Name="OpettajaID" />
      </Principal>
      <Dependent Role="Osaamiset">
        <PropertyRef Name="OpettajaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpeOsaamisKantaModelStoreContainer">
    <EntitySet Name="Opettaja" EntityType="Self.Opettaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Osaamiset" EntityType="Self.Osaamiset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Osaamiset__Opett__5441852A" Association="Self.FK__Osaamiset__Opett__5441852A">
      <End Role="Opettaja" EntitySet="Opettaja" />
      <End Role="Osaamiset" EntitySet="Osaamiset" />
    </AssociationSet>
  </EntityContainer>
</Schema>